app.emailActivationUrl=https://localhost:8443/booking/api/account/confirm-email
app.accountEnabledUrl=https://localhost:8443/booking/#/login
app.passwordResetUrl=https://localhost:8443/booking/#/reset-password