#app.emailActivationUrl=http://localhost:8000/api/account/confirm-email
#app.accountEnabledUrl=http://localhost:4200/#/login
#app.passwordResetUrl=http://localhost:4200/#/reset-password

app.emailActivationUrl=http://localhost:8080/booking/api/account/confirm-email
app.accountEnabledUrl=http://localhost:8080/booking/#/login
app.passwordResetUrl=http://localhost:8080/booking/#/reset-password